<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Personal Website</title>
  <link rel="stylesheet" href="style.css">
  <script type="type/javascript"src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.compat.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <div class="main">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">
        <a class="navbar-brand " href="#" id="icon">MOHITKUMAR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarNav">

          <ul class="navbar-nav ml-auto">
            <li class=" nav-item active">
              <a class="nav-link " href="#" >Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link menubar_services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menubar_team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menubar_about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menubar_contact">Contact us</a>
            </li>

          </ul>
        </div>
      </div>
  </div>

  </nav>
  <div class=" container main-text  text-center  ">
    <h2>Welcome To Our <span>Studio!</span> </h2>
    <h1>IT'S NICE TO MEET YOU</h1>
    <button type="button" class="btn btn-outline-warning btn-lg menubar_contact">Contact</button>

  </div>
  </div>
  <div class="services container  my-4">
    <h2 class="text-center my-4 service">Our Services</h2>
    <div class=" row container ">
      <div class="col-md-4 services_x col-sm-1">
        <div class="card" style="width: 18rem;">
          <img src="img/download.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Web Developer</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>

          </div>
        </div>
        <br>
      </div>

      <div class="col-md-4  container services_y col-sm-1">
        <div class="card" style="width: 18rem;">
          <img src="img/download.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Android Developer</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>

          </div>
        </div>
        <br>
      </div>
      <div class="col-md-4  container services_z col-sm-1">
        <div class="card" style="width: 18rem;">
          <img src="img/543_378726_tech.hero.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Desktop Developer</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>

          </div>
        </div>
      
      </div>
    </div>
  </div>


  <div class="services container my-4">
    <h2 class="text-center my-4 team">Our Team</h2>
    <div class="ml-auto row ">
        <div class="col-md-4 team_x col-sm-1">
          <div class="card" style="width: 18rem;">
            <img src="img/download (1).jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">MARK</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>

            </div>
          </div>
          <br>
        </div>
      <div class="col-md-4 team_y col-sm-1">
        <div class="card" style="width: 18rem;">
          <img src="img/IMG_20190106_100425_749.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">MOHIT</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>

          </div>
        </div>
        <br>
      </div>
    
      <div class="col-md-4 team_z col-sm-1">
        <div class="card" style="width: 18rem;">
          <img src="img/images.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">SOFIYA</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>

          </div>
        </div>
        
      </div>
    </div>
  </div>

  <div class="container">
    <h1 class="text-center  my-4 about"> About</h1>
    <div class="row aboutimg">
      <div class="col-md-6 col-sm-1 about_x">
        <img  class ="ml-3"src="img/543_378726_tech.hero.jpg" alt="">
      </div>
      <div class="col-md-6 col-sm-1 about_y">
        <br>
        <h4 class="text-center  text-white ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugiat cupiditate dolorem voluptas atque numquam libero? Animi unde ratione veniam.</h4>

      </div>

    </div>

  </div>
  </div>

  <div class="container my-2">
    <div class="container ">
    <h2 class="form text-center"> Contact Us</h2>
    <form>
      <div class="form-group">
        <label for="exampleInputName" class="text-white font-weight-bold">User Name</label>
        <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Enter Name">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1"class="text-white font-weight-bold">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      </div>

      <div class="form-group">
        <label for="exampleFormControlTextarea1"class="text-white font-weight-bold">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
    </form>
  </div></div>
<hr>
<h2 class="text-center footer">Thanks For Visist</h2>
 <hr>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


    
<!-- required javascript -->
<script>
  $(function () {


     $(".menubar_services").click(function(){
        window.scrollBy(0,500);
    });
    $(".menubar_about").click(function(){
        window.scrollBy(0,1600);
    });
    $(".menubar_team").click(function(){
        window.scrollBy(0,1100);
    });
    $(".menubar_contact").click(function(){
        window.scrollBy(0,2000);
    });



    $(window).scroll(function () {
        var pos = $(document).scrollTop();
        if (pos > 60) {
            $('.services_x').addClass('animated backInLeft');
            $('.services_y').addClass('animated bounceInUp');
            $('.services_z').addClass('animated backInRight');
        }
        if (pos > 260) {
            $('.team_x').addClass('animated backInLeft');
            $('.team_y').addClass('animated bounceInUp');
            $('.team_z').addClass('animated backInRight');
        }
        if (pos > 380) {
            $('.about_x').addClass('animated backInLeft');
            $('.about_y').addClass('animated bounceInRight');

        }
   
   
      });


});
</script>

</body>

</html>