*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(58, 57, 57);
    /* opacity: .9; */
}
.main{
    position: relative;
   height: 100vh;
   width: 100%;
   background-image: url('img/man-in-raglan-sleeve-shirt-using-computer-2330137.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   opacity: .9;
   
}

#icon{
    color: rgb(219, 161, 12);
    font-weight: bold;
}
.navbar-nav li{
    margin: 0 auto;
    font-weight: bold;
    
}
.navbar-nav li{
    font-size: 18px;
    padding-right: 22px;
margin: 0 auto;}
.navbar-nav li:hover{
    color: rgb(219, 161, 12);
}
.main-text {
    font-size: 8vw;
    color: white;
    padding-top: 200px;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.main-text h1 {
    font-weight: bold;
    font-size: 6vw;

}
.main-text h2 {
    font-weight: bold;
    font-size: 4vw;
    
}
.about ,span ,.service,.team,.form,.footer{
    color: rgb(219, 161, 12);
}
.aboutimg img{
    width: 500px;
    height: auto;
}

/* 72 42 */
 @media screen and (max-width: 400px) {
    .main-text {
        box-sizing: border-box;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .aboutimg img{
        width: 300px;
        height: auto;
   }
 
    .main-text h1 {
        font-weight: bold;
        font-size: 7vw;
    
    }
    .main-text h2 {
        font-weight: bold;
        font-size: 6vw;
        
    }


  }   
 